# Port your Node.js server will run on
PORT=4000

# MySQL database host (usually localhost)
DB_HOST=localhost

# MySQL username (default is root)
DB_USER=root

# MySQL password (your MySQL Workbench password)
DB_PASS=786@Mateen786

# Database name you created in MySQL Workbench
DB_NAME=grow_with_hammad
